# List of external plug-in models previously loaded. Timestamp: 1747057963579
file:/C:/Users/dgmda/.p2/pool/plugins/bcpg_1.73.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/bcpkix_1.73.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/bcprov_1.73.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/bcutil_1.73.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/biz.aQute.bnd.util_6.4.0.202211291949.jar
file:/C:/Users/dgmda/.p2/pool/plugins/biz.aQute.bndlib_6.4.0.202211291949.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.google.gson_2.10.1.v20230109-0753.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.google.guava_31.1.0.jre.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.google.guava.failureaccess_1.0.1.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.ibm.icu_73.1.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20221112-0806.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.sun.el.javax.el_3.0.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.sun.jna_5.13.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.sun.jna.platform_5.13.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/dgmda/.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/dgmda/.p2/pool/plugins/javax.activation_1.2.2.v20221203-1659.jar
file:/C:/Users/dgmda/.p2/pool/plugins/javax.annotation_1.3.5.v20230504-0748.jar
file:/C:/Users/dgmda/.p2/pool/plugins/javax.el-api_3.0.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/javax.inject_1.0.0.v20220405-0441.jar
file:/C:/Users/dgmda/.p2/pool/plugins/javax.servlet.jsp-api_2.3.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/javax.xml_1.4.1.v20220503-2331.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-jupiter-api_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-jupiter-engine_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-jupiter-migrationsupport_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-jupiter-params_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-commons_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-engine_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-launcher_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-runner_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-suite-api_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-suite-commons_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-suite-engine_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-vintage-engine_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/net.bytebuddy.byte-buddy_1.14.4.jar
file:/C:/Users/dgmda/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20220506-1020.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.6.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.batik.constants_1.16.0.v20221027-0840.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.batik.css_1.16.0.v20221027-0840.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.batik.i18n_1.16.0.v20221027-0840.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.batik.util_1.16.0.v20221027-0840.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.cli_1.5.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20221112-0806.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.collections_3.2.2.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.compress_1.22.0.v20221207-1049.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.digester_3.1.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v20220406-2305.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.felix.scr_2.2.6.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.3.v20221013-1742.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.1.3.v20221013-1742.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.4.v20221013-1742.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.4.v20221013-1742.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.14.v20230516-1249.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.16.v20221207-1049.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.analysis-common_9.5.0.v20230521-0510.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.analysis-common_9.4.2.v20221211-0752.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.analysis-smartcn_9.4.2.v20221211-0752.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.core_9.5.0.v20230521-0510.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.core_9.4.2.v20221211-0752.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.queries_9.5.0.v20230521-0510.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.queryparser_9.5.0.v20230521-0510.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.sandbox_9.5.0.v20230521-0510.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.sshd.osgi_2.10.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.sshd.sftp_2.10.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v20220715-1206.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ant.core_3.7.0.v20230329-1001.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ant.launching_1.4.0.v20230329-1001.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ant.ui_3.9.0.v20230329-1001.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.7.v20230428-1350.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.buildship.compat_3.1.7.v20230428-1350.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.buildship.core_3.1.7.v20230428-1350.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.7.v20230428-1350.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.cdt.core.native_6.3.200.202303140100.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.cdt.core.win32_6.1.0.202211062329.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.cdt.core.win32.x86_64_11.2.0.202306051917/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.compare_3.9.0.v20230504-0624.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.compare.core_3.8.0.v20230517-1315.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.compare.win32_1.3.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.commands_3.11.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.contenttype_3.9.0.v20230412-0829.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.databinding_1.13.0.v20230501-1533.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.10.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.13.0.v20230501-1533.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.databinding.property_1.10.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.expressions_3.9.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.externaltools_1.3.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.filebuffers_3.8.0.v20230316-1200.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.filesystem_1.10.0.v20230425-0513.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.jobs_3.14.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.net_1.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.net.win32_1.1.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.2.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.resources_3.19.0.v20230510-1240.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.runtime_3.27.0.v20230515-1719.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.variables_3.6.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.debug.core_3.21.0.v20230508-1538.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.debug.ui_3.18.0.v20230516-0719.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.1.0.v20230429-1604.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.draw2d_3.14.0.202308311129.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.commands_1.1.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.12.0.v20230510-1240.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.di_1.9.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.8.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.18.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.services_2.4.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.4.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.tools_4.10.0.v20230501-1533.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.tools.compat_4.9.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.tools.emf.editor3x_4.9.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.tools.emf.ui_4.8.0.v20230510-1239.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.tools.jdt.templates_4.10.0.v20230414-0427.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.tools.services_4.10.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.14.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.14.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.15.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.0.v20230501-1533.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.di_1.5.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.4.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.17.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.4.0.v20230404-0801.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.progress_0.4.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.services_1.6.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.2.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.4.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.15.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.0.v20230525-0648.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.17.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.17.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf_3.11.0.v20230507-1923.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.discovery_5.1.2.v20230528-2254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.identity_3.10.0.v20230422-0242.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20230422-0242.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.0.v20230423-0417.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.0.v20230423-0417.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20230422-0242.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.provider.jmdns_4.3.302.v20221117-1507.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ecf.ssl_1.3.0.v20230507-1921.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.7.202306070845.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.7.202306070845.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.7.202306070845.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.egit_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.egit.core_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.egit.doc_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.egit.gitflow_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.egit.gitflow.ui_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.egit.github.core_6.1.0.202203080745-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.egit.ui_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.common_2.28.0.v20230315-1321.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.common.ui_2.21.0.v20230211-1150.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.databinding_1.7.0.v20230211-1150.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.8.0.v20230211-1150.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.ecore_2.34.0.v20230406-1203.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.18.0.v20230211-1150.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.edit_2.18.0.v20230211-1150.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.23.0.v20230211-1150.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.10.1.v20221110-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.10.1.v20221110-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.10.1.v20221110-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.10.1.v20221110-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.10.1.v20221110-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.epp.package.committers_4.28.0.20230608-1200/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.epp.package.common_4.28.0.20230608-1200/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.app_1.6.200.v20220720-2012.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.200.v20220710-1223.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.common_3.18.0.v20230523-2142.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.event_1.6.200.v20230120-0604.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.100.v20220817-1208.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.300.v20230320-0659.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.200.v20221109-0702.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.3.200.v20220720-2012.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.400.v20221006-1531.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.700.v20220801-1124.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.0.v20230509-1332.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.3.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.10.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.6.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.3.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.3.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.8.0.v20230509-0902.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.7.0.v20230403-0851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.0.v20230415-1327.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.7.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.8.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.5.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.7.0.v20230507-1427.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.4.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.0.v20230415-1327.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.8.0.v20230510-1208.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.0.v20230507-1427.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.0.v20230425-1532.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.4.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.3.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.preferences_3.10.200.v20230120-0604.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.3.400.v20221007-1815.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.100.v20221117-1044.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.help_3.10.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.help.base_4.4.0.v20230605-0440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.help.ui_4.5.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.help.webapp_3.11.0.v20230503-0629.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt_3.19.100.v20230605-0440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.100.v20220826-1026.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.8.0.v20230413-1556.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.0.v20230323-1537.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.8.0.v20230323-1537.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.bcoview_1.2.0.v20230323-1830.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.core_3.34.0.v20230512-1803.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch_3.34.0.v20230523-1233.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.2.0.v20230323-1537.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.19.0.v20230512-1848.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.debug_3.21.0.v20230329-1610/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.13.0.v20230421-0438.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.doc.isv_3.14.2000.v20230602-1039.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.1800.v20230601-1614.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit_3.16.0.v20230420-0409.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.12.0.v20230323-1830.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.7.100.v20230115-0919.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.3.0.v20220609-1843.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.1.100.v20220907-0450.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.launching_3.20.0.v20230425-1118.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.ui_3.29.0.v20230525-0728.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.http_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.io_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.security_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.server_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.util_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jface_3.30.0.v20230509-0720.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jface.databinding_1.15.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jface.notifications_0.6.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jface.text_3.24.0.v20230525-0719.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jgit_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jgit.archive_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jgit.http.apache_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jgit.ssh.apache.agent_6.6.0.202305301015-r.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jsch.core_1.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jsch.ui_1.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.8.v20230831-1047.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.lsp4e_0.16.1.202305241229.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.lsp4e.debug_0.15.2.202305241157.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.lsp4j_0.21.0.v20230517-2120.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.lsp4j.debug_0.21.0.v20230517-2120.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.21.0.v20230517-2120.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.21.0.v20230517-2120.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.14.0.v20230323-1830.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.13.0.v20230325-0319.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.apt.core_2.2.100.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.apt.ui_2.0.400.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.archetype.common_3.2.103.20230102-2253/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.binaryproject_2.1.200.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_2.0.100.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.core_2.0.8.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.core.ui_2.0.5.20230320-1220.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.discovery_2.0.200.20230210-1347.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.editor_2.0.300.20230130-0743.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_2.0.3.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.jdt_2.3.0.20230523-2033.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_2.0.200.20230228-2348.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.launching_2.0.500.20230329-2139.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_3.9.100.20230519-1558/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.mavenarchiver_2.0.400.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.pde.connector_2.1.300.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.pde.target_2.0.400.20230523-1752.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.pde.ui_2.0.300.20230522-0006.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.profiles.core_2.1.200.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_2.0.300.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.refactoring_2.0.300.20221210-1303.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.scm_2.0.200.20230207-0948.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_2.0.300.20230520-0934/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_2.0.300.20230520-0934.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.builds.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.activity.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.egit.ui_3.26.1.v20230531-0547.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.git.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.git.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.github.core_6.2.1.v20230531-0547.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.github.doc_6.2.1.v20230523-1926.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.github.ui_6.2.1.v20230531-0547.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.hudson.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.hudson.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.pde.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.reviews.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.reviews.edit_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.reviews.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.versions.core_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_3.26.1.v20230604-1755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.46.202301111837.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.nebula.cwt_1.1.0.202303072132.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202303072132.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202305300939.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.base_1.18.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.17.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.9.0.v20220421-1218.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.18.0.v20230817-0718.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.15.0.v20220520-1242.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.8.0.v20220421-1218.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.p2_1.17.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.26.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.14.0.v20230625-0755.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.17.0.v20230204-0932.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.21.0.v20230828-1517.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.predicates_1.17.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.15.0.v20230416-0642.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.preferences_1.14.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.resources_1.18.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.13.0.v20230204-0932.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup_1.27.0.v20230714-1137.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.28.0.v20230618-0610.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.14.0.v20230618-0610.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.16.0.v20220421-1218.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.26.0.v20230828-1517.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.20.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.16.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.14.0.v20220421-1218.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.27.0.v20230828-1517.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.13.0.v20220421-1218.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.ui_1.20.0.v20230828-1517.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.util_1.20.0.v20230620-1408.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.14.0.v20230617-1322.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.13.0.v20230204-0932.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.15.0.v20230828-1517.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.osgi.services_3.11.100.v20221006-1531.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.osgi.util_3.7.200.v20230103-1101.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde_3.13.2300.v20230605-0440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.api.tools_1.3.0.v20230501-1515.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.2.0.v20230128-1746.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.3.0.v20230331-2213.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.build_3.12.0.v20230515-0022/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.core_3.17.0.v20230515-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.2000.v20230601-1614.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.3.0.v20230331-0919.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ds.core_1.3.0.v20230331-0919.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.3.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.2.0.v20230331-0919.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.7.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.launching_3.11.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.runtime_3.8.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.bundle_0.13.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.context_1.1.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.core_1.1.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.css_0.13.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.event_1.1.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.model_0.13.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.preferences_0.13.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ua.core_1.3.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.3.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ui_3.14.0.v20230515-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.8.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.platform_4.28.0.v20230605-0440/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.platform.doc.isv_4.28.0.v20230602-1039.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.platform.doc.user_4.28.0.v20230601-1614.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.rcp_4.28.0.v20230605-0440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.search_3.15.0.v20230427-2049.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.swt_3.124.0.v20230523-1044.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.swt.tools_3.110.0.v20230502-1350.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.swt.tools.base_3.107.400.v20220418-1921.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.swt.tools.spies_3.109.0.v20230407-0922.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.0.v20230523-1044.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.team.core_3.10.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.team.ui_3.10.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.text_3.13.0.v20230316-1200.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.text.quicksearch_1.2.100.v20230427-1010.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm.terminal.connector.local_4.8.0.202211062329.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm.terminal.connector.process_4.9.0.202211062329.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.100.202303140100.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.0.202211062329.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm.terminal.control_5.4.100.202303140100.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm.terminal.view.core_4.9.100.202303140100.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm.terminal.view.ui_4.11.100.202304132101.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm4e.core_0.5.4.202305171341.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm4e.languageconfiguration_0.5.5.202305171341.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm4e.registry_0.6.3.202303141648.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tm4e.ui_0.6.4.202305161247.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.2.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui_3.203.100.v20230417-1307.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.browser_3.8.0.v20230329-1440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.8.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.console_3.12.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.editors_3.16.0.v20230329-1609.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.externaltools_3.6.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.forms_3.12.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.3.0.v20230516-1137.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.ide_3.21.0.v20230526-1500.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.ide.application_1.5.0.v20230526-1051.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.intro_3.7.0.v20230503-0628.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.2.0.v20230429-1610.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.5.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.monitoring_1.3.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.navigator_3.12.0.v20230329-1313.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.9.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.net_1.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.themes_1.2.2200.v20230220-0932/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.trace_1.3.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.views_3.12.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.views.log_1.4.0.v20230418-0745.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.10.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.win32_3.5.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.workbench_3.129.0.v20230525-0648.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.17.0.v20230316-1200.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.update.configurator_3.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.urischeme_1.3.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.core_1.13.0.202309050414.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.3.202308191233.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.core.java_1.10.0.202308211834.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.3.202306291946.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.core.ui_1.10.2.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.doc.user_1.9.3.202306212003.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.3.202308291944.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.os_1.9.3.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.os.win32_1.9.3.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.3.202309051520.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.3.202307020917.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.9.3.202308191233.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.3.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.3.202306212003.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.9.3.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.9.3.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.3.202306291946.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing_1.9.3.202309050414.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.9.3.202308291944.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.3.202306291946.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.9.3.202308291944.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.3.202306291946.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.3.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.3.202306212003.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.3.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swing.jsr296_1.9.3.202308171546.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swt_1.9.3.202308291944.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.3.202308190851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wildwebdeveloper_1.0.7.202305232103/
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wildwebdeveloper.embedder.node_1.0.2.202212140804.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_1.0.4.202304192009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_1.1.0.202304242122.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.1100.v202305221405.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.700.v202305221615.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.glassfish.hk2.osgi-resource-locator_2.5.0.v20161103-1916.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.gradle.toolingapi_8.1.1.v20230428-1350.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.jacoco.agent_0.8.10.202304240956.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.jacoco.core_0.8.10.202304240956.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.jacoco.report_0.8.10.202304240956.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.jcodings_1.0.58.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.joni_2.1.48.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.jsoup_1.15.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.mvel2_2.4.15.Final.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.objectweb.asm_9.5.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.objectweb.asm.commons_9.5.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.objectweb.asm.tree_9.5.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.objectweb.asm.tree.analysis_9.5.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.objectweb.asm.util_9.5.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.opentest4j_1.2.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.tukaani.xz_1.9.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.yaml.snakeyaml_1.27.0.v20221112-0806.jar
file:/C:/Users/dgmda/.p2/pool/plugins/slf4j.api_2.0.7.jar
file:/C:/Users/dgmda/.p2/pool/plugins/slf4j.nop_2.0.7.jar
file:/C:/Users/dgmda/.p2/pool/plugins/bcpg.source_1.73.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/bcprov.source_1.73.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.ibm.icu.source_73.1.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.jcraft.jsch.source_0.1.55.v20221112-0806.jar
file:/C:/Users/dgmda/.p2/pool/plugins/com.sun.el.javax.el.source_3.0.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/jakarta.servlet-api.source_4.0.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/javax.el-api.source_3.0.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/javax.servlet.jsp-api.source_2.3.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-jupiter-api.source_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-jupiter-engine.source_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-jupiter-migrationsupport.source_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-jupiter-params.source_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-commons.source_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-engine.source_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-launcher.source_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-runner.source_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-suite-api.source_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-suite-commons.source_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-platform-suite-engine.source_1.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/junit-vintage-engine.source_5.9.3.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.ant.source_1.10.12.v20211102-1452.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.batik.constants.source_1.16.0.v20221027-0840.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.batik.css.source_1.16.0.v20221027-0840.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.batik.i18n.source_1.16.0.v20221027-0840.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.batik.util.source_1.16.0.v20221027-0840.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.felix.gogo.command.source_1.1.2.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.felix.gogo.runtime.source_1.1.6.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.felix.gogo.shell.source_1.1.4.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.analysis-common.source_9.4.2.v20221211-0752.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.analysis-smartcn.source_9.4.2.v20221211-0752.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.lucene.core.source_9.4.2.v20221211-0752.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apache.xmlgraphics.source_2.7.0.v20221018-0736.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.apiguardian.api.source_1.1.2.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ant.core.source_3.7.0.v20230329-1001.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ant.launching.source_1.4.0.v20230329-1001.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ant.ui.source_3.9.0.v20230329-1001.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.compare.core.source_3.8.0.v20230517-1315.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.compare.source_3.9.0.v20230504-0624.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.compare.win32.source_1.3.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.commands.source_3.11.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.contenttype.source_3.9.0.v20230412-0829.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.databinding.beans.source_1.10.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.databinding.observable.source_1.13.0.v20230501-1533.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.databinding.property.source_1.10.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.databinding.source_1.13.0.v20230501-1533.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.expressions.source_3.9.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.externaltools.source_1.3.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.filebuffers.source_3.8.0.v20230316-1200.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.filesystem.source_1.10.0.v20230425-0513.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.jobs.source_3.14.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.net.source_1.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.net.win32.source_1.1.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64.source_1.2.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.resources.source_3.19.0.v20230510-1240.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.runtime.source_3.27.0.v20230515-1719.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.core.variables.source_3.6.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.debug.core.source_3.21.0.v20230508-1538.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.debug.ui.launchview.source_1.1.0.v20230429-1604.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.debug.ui.source_3.18.0.v20230516-0719.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.commands.source_1.1.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.contexts.source_1.12.0.v20230510-1240.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.di.annotations.source_1.8.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.source_0.18.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.17.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.di.source_1.9.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.core.services.source_2.4.0.v20230429-1914.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.emf.xpath.source_0.4.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.bindings.source_0.14.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.css.core.source_0.14.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.source_0.15.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.14.0.v20230501-1533.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.di.source_1.5.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.dialogs.source_1.4.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.ide.source_3.17.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench.source_2.4.0.v20230404-0801.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.progress.source_0.4.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.services.source_1.6.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32.source_1.2.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.widgets.source_1.4.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.5.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.16.0.v20230525-0648.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench.source_1.15.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt.source_0.17.0.v20230501-1823.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.e4.ui.workbench3.source_0.17.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.app.source_1.6.200.v20220720-2012.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.bidi.source_1.4.200.v20220710-1223.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.common.source_3.18.0.v20230523-2142.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.concurrent.source_1.2.100.v20211021-1418.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.console.source_1.4.500.v20211021-1418.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.event.source_1.6.200.v20230120-0604.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.2.300.v20230320-0659.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.2.100.v20220817-1208.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.http.jetty.source_3.8.200.v20221109-0702.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.http.registry.source_1.3.200.v20220720-2012.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.http.servlet.source_1.7.400.v20221006-1531.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.2.100.v20211021-1418.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.700.v20220801-1124.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.launcher.source_1.6.400.v20210924-0641.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.5.0.v20230509-1332.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.console.source_1.3.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.core.source_2.10.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.director.app.source_1.3.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.director.source_2.6.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.4.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.engine.source_2.8.0.v20230509-0902.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.5.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.3.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.3.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.5.0.v20230415-1327.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.source_2.7.0.v20230403-0851.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.operations.source_2.7.0.v20230322-1009.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.5.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.source_1.8.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.5.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.repository.source_2.7.0.v20230507-1427.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.4.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.4.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.5.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.4.0.v20230415-1327.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.4.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.6.0.v20230425-1532.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.3.0.v20230507-1427.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.ui.source_2.8.0.v20230510-1208.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.4.0.v20230330-0930.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.3.0.v20230330-1254.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.preferences.source_3.10.200.v20230120-0604.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.registry.source_3.11.200.v20220817-1601.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.security.source_1.3.1000.v20220801-1135.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.security.ui.source_1.3.400.v20221007-1815.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.1.300.v20211021-1418.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.2.100.v20221117-1044.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.4.200.v20221111-1340.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.help.base.source_4.4.0.v20230605-0440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.help.source_3.10.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.help.ui.source_4.5.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.help.webapp.source_3.11.0.v20230503-0629.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.annotation.source_2.2.700.v20220826-1026.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.annotation.source_1.2.100.v20220826-1026.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.apt.core.source_3.8.0.v20230413-1556.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.4.0.v20230323-1537.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.apt.ui.source_3.8.0.v20230323-1537.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch.source_3.34.0.v20230523-1233.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp.source_1.2.0.v20230323-1537.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.core.manipulation.source_1.19.0.v20230512-1848.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.core.source_3.34.0.v20230512-1803.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.debug.source_3.21.0.v20230329-1610.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.debug.ui.source_3.13.0.v20230421-0438.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit.core.source_3.12.0.v20230323-1830.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit.runtime.source_3.7.100.v20230115-0919.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit.source_3.16.0.v20230420-0409.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime.source_1.3.0.v20220609-1843.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime.source_1.1.100.v20220907-0450.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.launching.source_3.20.0.v20230425-1118.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jdt.ui.source_3.29.0.v20230525-0728.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.http.source_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.io.source_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.security.source_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.server.source_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.servlet.source_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.util.ajax.source_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jetty.util.source_10.0.15.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jface.databinding.source_1.15.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jface.notifications.source_0.6.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jface.source_3.30.0.v20230509-0720.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jface.text.source_3.24.0.v20230525-0719.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jsch.core.source_1.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.jsch.ui.source_1.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ltk.core.refactoring.source_3.14.0.v20230323-1830.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring.source_3.13.0.v20230325-0319.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.osgi.compatibility.state.source_1.2.800.v20221116-1440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.osgi.services.source_3.11.100.v20221006-1531.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.osgi.source_3.18.400.v20230509-2241.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.osgi.util.source_3.7.200.v20230103-1101.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations.source_1.2.0.v20230128-1746.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.api.tools.source_1.3.0.v20230501-1515.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.api.tools.ui.source_1.3.0.v20230331-2213.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.build.source_3.12.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.core.source_3.17.0.v20230515-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ds.annotations.source_1.3.0.v20230331-0919.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ds.core.source_1.3.0.v20230331-0919.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ds.ui.source_1.3.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension.source_1.2.0.v20230331-0919.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.junit.runtime.source_3.7.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.launching.source_3.11.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.runtime.source_3.8.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.bundle.source_0.13.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.context.source_1.1.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.core.source_1.1.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.css.source_0.13.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.event.source_1.1.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.model.source_0.13.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.spy.preferences.source_0.13.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ua.core.source_1.3.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ua.ui.source_1.3.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ui.source_3.14.0.v20230515-1841.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.pde.ui.templates.source_3.8.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.platform.source_4.28.0.v20230605-0440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.search.source_3.15.0.v20230427-2049.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.124.0.v20230523-1044.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.team.core.source_3.10.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.2.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.team.ui.source_3.10.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.text.quicksearch.source_1.2.100.v20230427-1010.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.text.source_3.13.0.v20230316-1200.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.tools.layout.spy.source_1.2.0.v20230429-1445.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.browser.source_3.8.0.v20230329-1440.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.cheatsheets.source_3.8.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.console.source_3.12.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.editors.source_3.16.0.v20230329-1609.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.externaltools.source_3.6.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.forms.source_3.12.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.genericeditor.source_1.3.0.v20230516-1137.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.ide.application.source_1.5.0.v20230526-1051.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.ide.source_3.21.0.v20230526-1500.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks.source_1.2.0.v20230429-1610.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.intro.source_3.7.0.v20230503-0628.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.intro.universal.source_3.5.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.monitoring.source_1.3.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.navigator.resources.source_3.9.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.navigator.source_3.12.0.v20230329-1313.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.net.source_1.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.source_3.203.100.v20230417-1307.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.themes.source_1.2.2200.v20230220-0932.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.trace.source_1.3.0.v20230515-0022.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.views.log.source_1.4.0.v20230418-0745.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed.source_3.10.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.views.source_3.12.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.win32.source_3.5.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.workbench.source_3.129.0.v20230525-0648.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor.source_3.17.0.v20230316-1200.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.update.configurator.source_3.5.0.v20230317-0901.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.eclipse.urischeme.source_1.3.0.v20230317-0802.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.hamcrest.core.source_1.3.0.v20180420-1519.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.junit.source_4.13.2.v20211018-1956.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.opentest4j.source_1.2.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.cm.source_1.6.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.component.source_1.5.1.202212101352.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.device.source_1.1.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.event.source_1.4.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.metatype.source_1.4.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.prefs.source_1.1.2.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.provisioning.source_1.2.0.201505202024.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.upnp.source_1.2.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.useradmin.source_1.1.1.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.service.wireadmin.source_1.0.2.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.function.source_1.2.0.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.measurement.source_1.0.2.201802012109.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.position.source_1.0.1.201505202026.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.promise.source_1.3.0.202212101352.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.osgi.util.xml.source_1.0.2.202109301733.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.tukaani.xz.source_1.9.0.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/C:/Users/dgmda/.p2/pool/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
